—xvi-

1616 servum servorum Dei. Etiam insigniorum ‘
monasteriorumAbbabes 1111110 61611111 aut 1111-
nr'mr' illis temporibus gloriabantur. 111061111-
11611116111 autem (1111111616111,]111116(1161661111 au-
610111616111,6 sencio Gregorio VH noster au-
6161 provectus 661. Ad haee J erebus Grimaldus
beneficiarius 61 praeses tabularii Vaticanae bo-
11111166, qui floruit seeo. XVII in suo opere
inedito, oui tibulus: Cotaloqus 6661111161 Ar-
ebejoresbyterorum Sana Varzeouoe Bari-
uene Prebce'pr's Apostolorum, eum inber
(1611116166,11611111166111116106 ejusdem Basili-

666 6111116161111611111116 eeclesiam quartum Ar-

’ ohipresbyterum annos duodecim 61 mensem
unum rexisse seriptum reliquit, ejusque obi-
tum anno 1098, Urbano ΙΙ Pontifioe, adseri-
bibssVerum Laur. Cardena in op. lingua ver-
11661116 conscripto 11161661161161161166360111·- ,
’ debeb ob' S. E. Olu'eoo enno postero obiisse,

⁸ praeterenGermenia ortum‚eb ed Hispanias mis-

sum subGregorio VH Legatione Apostoliooper-
functum fuisse 1161111111110 quidem 1099 1116
functum esso similius uero uidetur, quum in
Bullis Paschalis H editis 611010991111116 S. Ρ6-

tri ad vinculo Albericus nb idibus Octobris no-

 

