- xiv -
›> Lib. 3, 1. 118. Honorius Scroodei neoterio. Quo·

>> tiens o nobes illuct pctc'tui· etc. occ. IV. eoos oense· Iodict.
» XIV. ‘¹¹

Ex 1100111110 0111001111 1011101118.

q » Lib. 3, o. 119. 0111111111 scapton [1111111111-

» que eliis dccobus successivis personis. Quotiens illu o
» uotis tribui sperentucele. occ. [depromentes. VIII. ‘²'
» Duo fragmenta ex epistolis ioannis VIII Pontifieis

» ad Angelbertam Imperatrieem et Ludoviounr Imperato-
» rem, et litterae ejusdem Pontifiois ad Annonem Episco-
» pum Frisingensem‚'quao ex MS. Colbertino 2576 vul·
» gavit Baluzius lib. 5 Miscellancorum pag. 489 et 490
r> 1111111 nostra collectione videntur excerpta, in qua Ie-

» guntur lib. 3, o. 121, 12211 123. »

Praetereo do troo nostro scriptore 13111111-

* tonius Augustinus Episcopus Tarraconensis o¹e

emendantibus Grotc'ceni, Anonynrus 1111111111-
sis 11111111 c‘ttustco'oecs, Augustinus TheInor ’
Despccisitcoeees ooc'tcoue iu praecinens Co-
11111111 collectiones et Oard. Baronius (nd

on. 1059 n. 301111 an. 1080130111111. 1087

p) en. sno.
(²) 11115.

 

